{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "lib": ["ES2015", "DOM"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
